{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules",
    "bucket": "booksboardroom.firebasestorage.app"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.sh",
      "**/*.md",
      "**/src/**",
      "**/backups/**"
    ],
    "rewrites": [
      {
        "source": "/tracker",
        "destination": "/tracker.html"
      },
      {
        "source": "/operations",
        "destination": "/operations.html"
      },
      {
        "source": "/back-office/**",
        "destination": "/index.html"
      },
      {
        "source": "/crm/**",
        "destination": "/index.html"
      },
      {
        "source": "/financial/**",
        "destination": "/index.html"
      },
      {
        "source": "/login",
        "destination": "/index.html"
      },
      {
        "source": "/dashboard",
        "destination": "/index.html"
      },
      {
        "source": "/integrations",
        "destination": "/index.html"
      },
      {
        "source": "!/**/*.@(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|html)",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|jsx|ts|tsx)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(css|scss)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=3600"
          }
        ]
      },
      {
        "source": "**/*.@(png|jpg|jpeg|gif|svg|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8081
    },
    "storage": {
      "port": 9199
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true,
    "functions": {
      "port": 9099
    }
  },
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  }
}
